# File types
[jpg]
start=ffd8ffe0
end=ffd9
fileNamePrefix=IMG

[jpg1]
name=jpg
start=ffd8ffe1
end=ffd9
fileNamePrefix=IMG

[png]
start=89504E47  # 89 PNG
end=49454E44 AE426082 # IEND ....
fileNamePrefix=IMG


[mp3]
start=49 44 33 03 # ID3
end=00 00 00 54 41 47 # 00 00 00 T A G
endOffset=125

[mpg]
start=000001BA 440004
end=FFFFFFFF 000001B9
fileNamePrefix=Mov

[avi]
start=52494646 #RIFF
fileNamePrefix=Mov

[mp4]
start=66747970 #ftyp
fileNamePrefix=Mov

[mov]
start=66747970  7174 #ftypqt
fileNamePrefix=Mov
